# Node JS RabbitMQ Receiver
Test Project For RabbitMQ using Node AMQP as Receiver


## Running Project
Ensure for username, password and host url of server running rabbitMQ

```
npm install

node receive.js
```
